<!DOCTYPE html>  
<html lang="en">  
<head>
<meta charset="utf-8" />  
<title>Calculator</title> 
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:regular,bold&subset=Latin">

<style>
body {margin: 100 auto;
      font-family: Ubuntu, sans-serif;
}

span, div div {width:30px;
    height:30px;
    margin:8px;
    border:#84CF96 outset 4px;
    display:inline-block;
    font-size:22px;
    text-align:center;
    background-color:#EEFFEE;
    -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
aside {padding: 0 5px;margin:8px;border:MediumSeaGreen outset 4px; display:inline-block;font-size:25px;
background-color:#EEFFEE;
width:75px;
text-align:center;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;}
section {padding: 0 5px;margin:8px;border:MediumSeaGreen outset 4px; display:inline-block;font-size:25px;
background-color:#EEFFEE;
width:75px;
text-align:center;
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;}


span:active, aside:active, section:active{border:#FBEC5D inset 4px;background-color:#FF6A6A}

p { width:300px;
    border: red groove 5px;
    height:25px;
    margin:5px;
    margin-left:15px;
    font-size:20px;
    background-color:#C6E7CE;
}


div div{visibility:hidden;}

article{margin:50px;
        background-color:#001201;
        border:#AE70ED outset 10px;
        width:345px;
        -webkit-border-radius:8px;
        -moz-border-radius:8px;
        border-radius:8px;
        padding-top:5px;
}

span.op{border:#009A31 outset 4px;}
span.opx{border:#D40F71 outset 4px;font-style:italic;}

header{padding:10px;
       border:rgb(40,40,40) outset 5px;
       width:280px;
       height:280px;
       position:relative;
      background-color:#C6E7CE;
      margin-left:15px;
}

input[type=range] {
	position:absolute;
	      -webkit-transform: rotateZ(-90deg) translateX(160px) translateY(185px);
	      -moz-transform: rotateZ(-90deg) translateX(160px) translateY(185px);
	      transform: rotateZ(-90deg) translateX(160px) translateY(185px);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #444;
    width:290px;
    height:10px;
}

input[type="range"]::-webkit-slider-thumb {
     -webkit-appearance: none;
         -moz-appearance: none;
    appearance: none;
    background-color:#D40F71;
    opacity: 0.7;
    width: 10px;
    height: 14px;
}

header div{width:2px;
           height:2px;
           background-color:black;
           position:absolute;
}

header .plotx{width:100%;
	      height:1px;
	      top:50%;
	      position:absolute;
	      background-color:purple;
	      left:0px;
}

header .ploty{height:100%;
	      width:1px;
	      left:50%;
	      position:absolute;
	      background-color:purple;
	      top:0px;
	      
}


</style>




</head> 


 
<body>

<article>
<p id='display'>
</p><header id="graph">
<div class=plotx></div>
<div class=ploty></div>
</header><input id=ajust type="range" name="points" min="0.01" max="2" step="0.1">
<div style="padding-left:10px">

<span>1</span><span>2</span><span>3</span><div>&nbsp;</div><span class=op>&times;</span><span class=op>/</span><br>
<span>4</span><span>5</span><span>6</span><div>&nbsp;</div><span class=op>+</span><span class=op>-</span><br>
<span>7</span><span>8</span><span>9</span><div>&nbsp;</div><div>&nbsp;</div><span class=op>^</span><br>
<span style="width:84px;text-align:center;">0</span><div>&nbsp;</div><div>&nbsp;</div><aside>Enter</aside><br>
<span class=op>(</span><span class=opx>x</span><span class=op>)</span><span>&lArr;</span><section>C/CE</section><br></div>
</article>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/mathjs/0.15.0/math.min.js"></script>
<script>


var led = '';
var numbtns = document.body.getElementsByTagName('span');
var enterkey = document.body.getElementsByTagName('aside')[0];
var clearkey = document.body.getElementsByTagName('section')[0];
var display = document.getElementById('display');
var graph = document.getElementById('graph');
var mlib = math();
var graphFlag = false;

for (btn=0;(btn<numbtns.length);btn++){
    numbtns[btn].onclick = function(){
        if (this.innerHTML == '⇐'){
        led = led.slice(0,-1)
        display.innerHTML = led;
        }
        else{
        led += this.innerHTML;
        display.innerHTML = led;
        };
    };
};

enterkey.onclick = function(){

    if (display.innerHTML.indexOf('x') > -1){
    graphFlag = true;
    renderGraph(1);
    }
    else{
    try{
        output = compute(display.innerHTML);
        display.innerHTML = output;
        led = output
    }
    catch(err){
        display.innerHTML = 'Error';
        led = ''
        graphFlag = false;
    }
}};

clearkey.onclick = function(){
    display.innerHTML = '';
    led = '';
    graph.innerHTML = '<div class=plotx></div><div class=ploty></div>';
    graphFlag = false;
};

function compute(inpstr){
    return mlib.eval(inpstr.split('×').join('*'));
};

//-----------------------------------------------------------
//  Graph Plotter Part

var gWidth = $('#graph').width()/2;
var gHeight = $('#graph').height()/2;

function renderGraph(stepVal){
for(i=-gWidth;i<gWidth;i+=stepVal){

	y = func(i/4)	
	if (y*2<gHeight && y*2>-gHeight && i*1.70<gWidth-10 && i*1.70>-gWidth+10){
		$('#graph').append('<div></div>');
		$('#graph div:last-child').css('left',((gWidth+10)+i*2)+'px').css('top',(gHeight+10)-(y*2)+'px').attr('title','x= '+i+' y= '+y);
}}};

function func(input){
return  mlib.eval(display.innerHTML.split('×').join('*').split('x').join('('+input+')'));
};

$('#ajust').change(function(){
if(graphFlag == true){
graph.innerHTML = '<div class=plotx></div><div class=ploty></div>';
renderGraph(Number($('#ajust').val()));
}
});

//------------------------------------------------------------
// Self Destruct Part




</script> 
</body>
</html>
