<!DOCTYPE html>

<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">  
<title>DarkBasicTest</title>
<style>

html{overflow-x:hidden;}

body {background: -webkit-gradient(linear, left top, right top, color-stop(0%,#66a8ff), color-stop(100%,#000000), color-stop(100%,#7db9e8)); 
    -webkit-transform-style: preserve-3d;
    margin:0;
    

}

#wrap {width:90%;-webkit-transform-style: preserve-3d;}


aside {-webkit-perspective:5000px;
       float:right;
       margin-right:70px;
       position:relative;
       -webkit-transform-style: preserve-3d;
       z-index:0;
       
}

aside section div {width:20px;
           height:20px;
           background-color:blue;
           position:absolute;
           margin: 0 auto;
           -webkit-transform-style: preserve-3d;
           
}

aside section{
              margin:20px 4px;
              position:absolute;
              margin-left:49%;
              -webkit-transform: translateZ(0px) rotateY(0deg);
              -webkit-transform-style: preserve-3d;
              -webkit-transition: -webkit-transform 1s;
              
}

header {
        width:100%;
        height:150px;
        font-size:1em;
        color:white;
        background-image:url(header1.jpg);
     background-size:100% 140px;
     background-repeat:no-repeat;
     margin-top:-20px;
     
        
}

header h2 {text-align:center}

article {-webkit-perspective:100000px;
         width:97%;
         position:relative;
         margin-left:59%;
         margin-top:8.5%;
         margin-bottom:10%;
         
         -webkit-transform-style: preserve-3d;
         
}

#pipe{background-image:url(cyl2.png);
     background-position-x:0px;
     background-position-y:0px;
     width:170px;height:170px;
     position:absolute;
     z-index:-10;
     top:80px;right:-18px;}
     
#shock{background-image:url(shock.gif);
     background-size:10px 1000px;
     width:10px;height:1000px;
     background-repeat:no-repeat;
     left:0px;
     z-index:-20;
     position:absolute;
     top:24px;
     -webkit-transform:translateY(178px);
     }

article section{
              
              position:absolute;
              width:inherit;
              -webkit-transform: translateZ(0px) rotateY(0deg);
              -webkit-transform-style: preserve-3d;
              -webkit-transition: -webkit-transform 1s;
}

article section div {width:inherit;
           
           background-color:rgba(150,40,40,0.9);
           position:absolute;
           -webkit-transform-style: preserve-3d;
           border:yellow solid 2px;
           font-size:45px;
           padding:10px;
           -webkit-backface-visibility:visible;
           -webkit-transition: -webkit-transform 1s;
           
          
           
}

#newpost{background-color:rgba(40,150,40,0.9);
         -webkit-transform: rotateY(-180deg) translateX(-650px);
         -webkit-transform-style: preserve-3d;
         -webkit-backface-visibility:visible;
}

#newpost input{font-size:25px;}
#newpost textarea{width:80%;
                  height:300px;
                  font-size:25px;
}

footer{clear:both;
       width:100%;
        height:140px;
        font-size:1em;
        position:relative;
        color:white;
        background-image:url(header1.jpg);
     background-size:100% 140px;
     background-repeat:no-repeat;
    
       
}

#pipe2{background-image:url(cyl2.png);
     -webkit-transform: scaleY(-1);
     background-position-x:0px;
     background-position-y:0px;
     width:170px;height:170px;
     position:absolute;
     z-index:-10;
     top:-95px;right:-18px;}

nav ul{list-style-type:none;       
}

nav ul li{display:inline;
       padding:4px;
       border:purple outset 2px;
}

</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
$(document).ready(function() {

    //make the rotating panels
    currentdeg = 0;
    
    //width = $('article section div').width();
    var width = 1100;
    var jposts = ['gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe ','gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe ','gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe ','gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe ','gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe gsagfe ','sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg sdfjasdg ','g','g','g','g','g','g'];
    var numPanels = jposts.length;
    var degInc = 360/numPanels;
    var pages = [];
    
    for (n=0;n<numPanels;n++){
    
    
    $('article section').append('<div class="blogpost active">'+jposts[n]+'</div>')
    pages.push($('article section div:last-child')[0])
    $('article section div:last-child').css('-webkit-transform','rotateY('+(-1*conv2pie(n*degInc))+'deg) translateX(-650px)');
                                   //    .css('top',(-5000*n)+'px');
    };
    
    
    
    //Find the largest post to apply the correct height
    var t=0; 
    $('article section div').each(function () {
        $this = $(this);
        if ( $this.outerHeight() > t ) {
            t=$this.outerHeight();
        }
    });
    $('article').height(t);

    
    //I did not think this up but its pretty cool...
    function conv2pie(input){
    input = input*3/4
    a=Math.floor(input/270);
    b=(((input%270)+270)%270);
    out=a*360+b;
    return out
    };
    
    
    
    function turnPage(index){
        var numPanels = $('.active').length
        var degInc = 360/numPanels;
        for (n=0;n<(numPanels);n++){
            $('.active:eq('+(n)+')').css('-webkit-transform','rotateY('+(-1*conv2pie((n+index)*degInc))+'deg) translateX(-650px)');
            
        };
    };
    


var h = t+75;
    
    
        
    //make all of the little dot thingies
    currentdeg = 0;
    yshift = 192;
    for(n=0;n<(h/25);n++){
        $('aside section').append('<div class="particle"></div>');
        $('aside section div:last-child').css('-webkit-transform','rotateY('+currentdeg+'deg) translateY('+yshift+'px) translateZ(50px)');
        currentdeg += 15
        yshift += 25
    };
    
    //set the height of shock
    $('#shock').css('background-size','10px '+(h+50)+'px');
    
        
    $(document).scroll(function(){
    var s = $(document).scrollTop();
    
    currentdeg2 = 0;
    yshift2 = 192;
    for(n=0;n<(h/25);n++){
        $('.particle:eq('+n+')').css('-webkit-transform','rotateY('+(currentdeg2+(s*1.5))+'deg) translateY('+yshift2+'px) translateZ(50px)');
        currentdeg2 += 15
        yshift2 += 25
    };
    });

    //must find out how to get curent angle and comtinue increasing past 360...
    r = 0;
    d = 1;
    somedeg = 0;
    $('nav ul li').click(function(){
        somedeg = (($(this).index())*90);
        
        if ($(this).index() == 0){
            removeSpecial()
            r += 1;
            d -= 500;
            turnPage(1*r);
            $('aside section').css('-webkit-transform','translateZ(0px) rotateY('+d+'deg)');
            
        }else if ($(this).index() == 1){
            removeSpecial()
            r -= 1;
            d += 500;
            turnPage(1*r);
            $('aside section').css('-webkit-transform','translateZ(0px) rotateY('+d+'deg)');
            
         
        }else if ($(this).index() == 2){
            d += 1000;
            $('#newpost').addClass('active');
            i = $('#newpost').index()
            turnPage(i);            
            $('aside section').css('-webkit-transform','translateZ(0px) rotateY('+d+'deg)');
        
        }
        
    });
    
    function removeSpecial(){
        $("article section div").not(".blogpost").removeClass('active').css('-webkit-transform','rotateY(-180deg) translateX(-650px)');
    };
    
    

});




</script>
</head>
<body style="">

<aside id="cont_side"><div id="shock"></div>
    <section class="ring"></section>
</aside>

<div id="pipe"></div>
<header><h2>Paul's Blog</h2>

<nav>
<ul>
<li id="next">Next</li>
<li id="back">Back</li>
<li>Reserved</li>
<li>Reserved</li>

</ul>
</nav>
</header>
<div id="wrap">
<article><section>
    <div id="newpost">
    <h2>Create a new post:</h2>
        <form>
        <textarea></textarea><br>
        <input type="submit">
        </form>
    </div>
</section></div></article>
</div>
</div>




<footer><div id="pipe2"></div>STUFF</footer>


</body></html>
