<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS Typography</title>
<link href="reset.css" rel="stylesheet">
<style>
@font-face {
font-family: 'PTSans';
src: url('fonts/PTSansRegular.eot');
src: url('fonts/PTSansRegular.eot?#iefix') format('embedded-opentype'),
url('fonts/PTSansRegular.woof') format('woff'),
url('fonts/PTSansRegular.ttf') format('truetype'),
url('fonts/PTSansRegular.svg') format('svg');
font-weight: normal;
font-style: normal;
}
@font-face {
font-family: 'PTSans';
src: url('fonts/PTSansItalic.eot');
src: url('fonts/PTSansItalic.eot?#iefix') format('embedded-opentype'),
url('fonts/PTSansItalic.woof') format('woff'),
url('fonts/PTSansItalic.ttf') format('truetype'),
url('fonts/PTSansItalic.svg') format('svg');
font-weight: normal;
font-style: italic;
}
@font-face {
font-family: 'PTSans';
src: url('fonts/PTSansBold.eot');
src: url('fonts/PTSansBold.eot?#iefix') format('embedded-opentype'),
url('fonts/PTSansBold.woof') format('woff'),
url('fonts/PTSansBold.ttf') format('truetype'),
url('fonts/PTSansBold.svg') format('svg');
font-weight: bold;
font-style: normal;
}
@font-face {
font-family: 'PTSans';
src: url('fonts/PTSansBoldItalic.eot');
src: url('fonts/PTSansBoldItalic.eot?#iefix') format('embedded-opentype'),
url('fonts/PTSansBoldItalic.woof') format('woff'),
url('fonts/PTSansBoldItalic.ttf') format('truetype'),
url('fonts/PTSansBoldItalic.svg') format('svg');
font-weight: bold;
font-style: italic;
}

html {font-family: PTSans, Arial, sans-serif;
      font-size: 62.5%;
      background: rgb(225,238,253) url(images/bg_body.png) repeat-x;

}

.main h1 {color: rgb(252,102,0);
font-family: "Arial Black", Arial, Helvetica, sans-serif;
font-size: 4em;
text-shadow: 4px 3px 6px rgba(0,0,0,.5);

}

.main h2 {
font: bold 3.5em "Hoefler Text", Garamond, Times, serif;
border-bottom: 1px solid rgb(200,200,200);
margin-top: 25px;
}

.main h3 {
color: rgb(255,102,0);
font-size: 1.9em;
font-weight: bold;
text-transform: uppercase;
margin-top: 25px;
margin-bottom: 10px;
}

.main p {
font-size: 1.5em;
line-height: 150%;
margin-left: 150px;
margin-right: 50px;
margin-bottom: 10px;
}

.main p:first-line {
font-weight: bold;
color: rgb(153,153,153);
}

.main .byline {
font-size: 1.6em;
margin: 5px 0 25px 50px;
}

.main .byline strong {
color: rgb(32,126,191);
text-transform: uppercase;
margin-left: 11px;
}

.main {
width: 740px;
margin: 0 auto;
padding: 0 10px;
border: 4px solid white;
background: transparent url(images/bg_banner.jpg) no-repeat;
box-shadow: 10px 10px 5px #888888;
}

.main h1 strong {
font-size: 150px;
color: white;
line-height: 1em;
margin-right: -1.25em;
}

.main ul {
margin: 50px 0 25px 50px;
width: 170px;
float: right;
}

.main li {
color: rgb(32,126,191);
font-size: 1.5em;
margin-bottom: 7px;
}


</style>
</head>

<body>
<div class="main">
	<h1><strong>CSS</strong> The Missing Manual</h1>
	<h2>Exploring Typographic Possibilities</h2>
	<p class="byline">november 30 <strong>Rod Dibble</strong></p>
	<ul>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
		<li>Lorem Ipsum</li>
		<li>Reprehenderit qui in ea</li>
	</ul>
	<h3>Esse quam nulla</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <em>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</em> Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
	<h3>Quis autem vel eum</h3>
	<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? <strong>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur? </strong>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
</div>
</body>
</html>
